input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["bitcoin"]
        auto_offset_reset => "earliest"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        user => "elastic"
        password => "skdml0330"
        ssl_enabled => true
        ssl_certificate_authorities => "/home/ubuntu/elasticsearch-8.18.0/config/certs/http_ca.crt"
        index => "bitcoin-data"
    }

    stdout {
        codec => rubydebug

    }
}