input {
    file {
        path => "/home/ubuntu/damf2/insta/django.log"
        start_position => "beginning"
        codec => plain { charset => "UTF-8" }
    }
}
    
filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IP:ip} %{WORD:user} %{WORD:method} %{URIPATHPARAM:path}"
        }
    }

    date {
        match => ["timestamp", "yyyy-mm-dd HH:mm:ss"]
        timezone => "Asia/Seoul"
    }
}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        user => "elastic"
        password => "skdml0330"
        ssl_enabled => true
        ssl_certificate_authorities => "/home/ubuntu/elasticsearch-8.18.0/config/certs/http_ca.crt"
        index => "django-log-data"
    }

    stdout {
        codec => rubydebug

    }
}